language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GLQQr9DQA41p8xdO4xk4wGP/JUq6C/p1SEonEp+42jNMgDsGm+P8BU/2njP+t5Hg93EWy6yG3qHZat8ZHOKd7lUzldS6/1Y8sfLK7LOnC8zRqN2I8b+V70EOmVFn64BK0Gm5/LUXNjBfvIvpnyyU2LSxoySYLJ3yh2xjz6bxIxsEXl/Ni0dQb6zU4wJq0Hyq3g7jiqAiN99UTuKYdxfSc5wIrItq1MrAwsGOxR4bP6AKUE997Bs4Kcrme/6lVUepOolOQu8NB7VZhxhTs/3/cPW0MsR73Eb1tHv7VSDem+89NrAKXRWk3bBdTaN2SFF8GCx+FhGD72+9c6zrBsku+UMHneYl43uWQL4oBRJsjMw3vaho3v+/S88DafLnx+M1OAoYUa1u9DDr9lt9fWNbfsxF+DZd64QtyXCUdIE1hOiyS2MDjoUbCAox3Ls6bXEnE8wGJg9rgqZ6BsuFNR16pfKXAGe9qjeRBjQto4Jcw2hZ1ZEVyoNPRhguf0zjmgvF7f0hlC9xSOGcriyl5ZpywfnPsmT/zjLFKYwokFS3sCRVmdFkzaELPD6Dq+hRmljGsFx+2i0Kz0rCHX4XTBTf2CpClTtf5qj19EB3JJTIGiDkg/VboxaXR9YRVC9nCfRJ3icxOFgQFG8Fa5ukTzoC/3TnTkxcFS198Rq+R5XYp0k=
  app: sayed-noteful-v1
  on:
    repo: thinkful-ei20/sayed-noteful-v1
