language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BMogyqhbtB4XGSn5r2ld3wvQuKldp7Zwoc4pFFnBbjWofDS8Rj1HGm1eE6T8WXj5eiUSmyFbkfGXYokrgBaMfCevYSIa79hMATQ+7AvldjJDbKe36z+pUxyR5MzDYp87mlrDho82NGLupe6AK4HXkzYtTcXReoPu52I2BFQ+6mEXZpsVibEYfW03OJLYMKLhJTR8JURRmx4fYyUV9lGDS9A2E3YFZweLCqqP612/EiVW47nQN8/a543yo+j1e5kUuz9F9Ebo3plaeKVDAE0Y9ypuQS3qMTxyQ9cNsQGKNVBhBUCVELLw80BrFgFBovoy+rPIGeYzBxBGDTP8OC7dJzLhUwTSunem42ZTMh6lCG547HXDB0JZAkbos/gjbH5wv1yWO3FvdDf8XveQz4av1obHjqqBBi3iOgYPEH2Ho3s8EKUiC73aHDBF3YP3IkuieVC6JdYLGR4WvRg8smPV1DHgFdXAROj6Dw6lF9BNEibhZptE9kUoG+mHPkSxvL5FTE674Tg3ieUdF21NpswYYXokb+rR9wsGyHa0iSrOppq+se+bsiNA0G1HdvNb4NgOyTuTXDFLZ/R6vi/9C47GsaeCCLBiJPafREqsLbHBT6BIO9F3Lu8EpLeCYRQz3Yn7tUQp/ZJsTFTO0aYyGbWJyApYvaKAzroGKFkdEDDcNKU=
  app: sayed-noteful-v1
  on:
    repo: thinkful-ei20/sayed-noteful-v1
